\documentclass{scrartcl}
\usepackage{exsheets}

\begin{document}

\begin{question}{3}
\end{question}
\begin{question}{5}
\end{question}
\begin{question}{10}
\end{question}
\begin{question}{8}
\end{question}

\begin{tabular}{|l|*{\numberofquestions}{c|}c|}\hline
  Question & \ForEachQuestion{\QuestionNumber{#1}\iflastquestion{}{&}} & Total \\ \hline
  Points   & \ForEachQuestion{\GetQuestionProperty{points}{#1}\iflastquestion{}{&}} & \pointssum* \\ \hline
  Reached  & \ForEachQuestion{\iflastquestion{}{&}} & \\ \hline
\end{tabular}

\end{document}
